{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build && vite build --ssr"
    },
    "devDependencies": {
        "@iconify/json": "^2.2.22",
        "@imgix/vue": "^3.0.4",
        "@inertiajs/vue3": "^1.0.1",
        "@storyblok/vue": "^7.0.0",
        "@tailwindcss/typography": "^0.5.9",
        "@vitejs/plugin-vue": "^4.0.0",
        "@vue/server-renderer": "^3.2.47",
        "@vueuse/core": "^9.12.0",
        "autoprefixer": "^10.4.13",
        "axios": "^1.3.3",
        "eslint": "^8.34.0",
        "eslint-config-prettier": "^8.6.0",
        "eslint-plugin-vue": "^9.9.0",
        "laravel-vite-plugin": "^0.7.4",
        "lodash": "^4.17.21",
        "postcss": "^8.4.21",
        "prettier": "^2.8.4",
        "prettier-plugin-tailwindcss": "^0.2.3",
        "pug": "^3.0.2",
        "swiper": "^9.0.5",
        "tailwindcss": "^3.2.6",
        "unplugin-auto-import": "^0.14.2",
        "unplugin-icons": "^0.15.3",
        "unplugin-vue-components": "^0.23.0",
        "vite": "^4.1.1",
        "vue": "^3.2.47"
    }
}
